// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios16.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PolySpatialRealityKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import Combine
import Foundation
import RealityKit
import SceneKit
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import simd
@_hasMissingDesignatedInitializers public class PolySpatialVolume : Foundation.ObservableObject, Swift.Identifiable {
  final public let view: SwiftUI.AnyView
  final public let root: RealityFoundation.Entity
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
  public typealias ObjectWillChangePublisher = Combine.ObservableObjectPublisher
  @objc deinit
}
extension PolySpatialRealityKit.PolySpatialVolume {
  public static func with(identifier: Swift.String) -> PolySpatialRealityKit.PolySpatialVolume?
}
extension Swift.Float {
  public func approximatelyEqual(_ other: Swift.Float, _ epsilon: Swift.Float = 1e-6) -> Swift.Bool
}
extension simd.simd_quatf {
  public func approximatelyEqual(_ other: simd.simd_quatf, _ epsilon: Swift.Float = 1e-6) -> Swift.Bool
  public func eulerAngles() -> Swift.SIMD3<Swift.Float>
}
public protocol PolySpatialRealityKitDelegate {
  func reset()
  func on(volumeAdded: PolySpatialRealityKit.PolySpatialVolume)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PolySpatialRealityKitAccess : ObjectiveC.NSObject {
  public static func register()
  public static func getApiData() -> Swift.UnsafeRawPointer
  public static func getApiSize() -> Swift.Int32
  public static func addDelegate(_ delegate: any PolySpatialRealityKit.PolySpatialRealityKitDelegate)
  @objc deinit
}
